CheckIP_WPF/MainWindow.xaml

<ui:UiWindow
    x:Class="CheckIP_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CheckIP_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CheckIP"
    MinWidth="400"
    MinHeight="450"
    MaxWidth="400"
    MaxHeight="600"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>

        <ui:TextBox Grid.Row="0" PlaceholderText="0.0.0.0" />
        <ItemsControl Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=101}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="40"
                        Margin="0,3,0,3"
                        BorderBrush="#FFD6D6D6"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                d:Text="0.0.0.0"
                                FontWeight="SemiBold"
                                Foreground="#FF464646" />

                            <Border
                                Grid.Column="1"
                                Width="75"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#FFFF9999"
                                BorderBrush="#FFFF6060"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    d:Text="Недоступен"
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Foreground="#FF8C3333" />
                            </Border>
                            <ui:Button
                                Grid.Column="2"
                                Height="30"
                                HorizontalAlignment="Center"
                                Content="Удалить" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ui:UiWindow>